<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 업.다운 게임</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(120deg, #0272a4, #f6a564);
      }
      .contWrap {
        position: relative;
        width: 400px;
        background: rgba(255,255,255, .7);
        padding : 50px 20px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 20px 20px 20px 20px;
      }
      input {
        padding : 10px 20px;
        font-size : 20px;
        text-align: center;
        max-width: 60px;
      }
      button {
        font-size : 18px;
        font-weight: bold;
        padding : 10px 40px;
      }
    </style>
   
    </head>
    <body>
      
      <div class="contWrap">
        <h2>내가 생각한 숫자를 맞춰보세요!</h2>
        <p class="result">(힌트 : 1부터 50사이 정수)</p>
        <input type="number" value="1" max="50" min="1">
        <button type="button" class="startBtn">확인</button>
      </div>
    </body>
</html>
